sqllite {
  driver = "slick.driver.SQLiteDriver$"
  db {
    url = "jdbc:sqlite:src/main/resources/sqlite.db"
    driver = org.sqlite.JDBC
    connectionPool = "HikariCP"
    registerMbeans = true
    poolName = "sqllite"
    keepAliveConnection = true
  }
}
